server {
        http {
            server_names_hash_bucket_size  64;
        }
        listen       80;
        server_name  54.202.122.38, ec2-54-202-122-38.us-west-2.compute.amazonaws.com;
        location /newsfetch/api/ {
            proxy_pass         http://127.0.0.1:3000/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
}
